server.port=8080
# Configuração de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/CaseAcesso
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuração de comportamento do hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace=never 

